inherited PrincipalView: TPrincipalView
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object MenuBar1: TMenuBar
    Size.Width = 640.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object MenuItemDesktop: TMenuItem
      Text = 'Desktop'
      object MenuItemTelaDesktop: TMenuItem
        Locked = True
        Text = 'Desktop'
        OnClick = MenuItemTelaDesktopClick
      end
      object MenuItemCriptografia: TMenuItem
        Locked = True
        Text = 'Criptografia'
        OnClick = MenuItemCriptografiaClick
      end
    end
    object MenuItemMobile: TMenuItem
      Text = 'M'#243'vel'
      object MenuItemDispositivo: TMenuItem
        Locked = True
        Text = 'Dispositivo'
        OnClick = MenuItemDispositivoClick
      end
      object MenuItemTelaApp: TMenuItem
        Locked = True
        Text = 'App'
        OnClick = MenuItemTelaAppClick
      end
      object MenuItemMovelTelaToolbar: TMenuItem
        Locked = True
        Text = 'Barra de Ferramentas'
        OnClick = MenuItemMovelTelaToolbarClick
      end
    end
  end
end
