inherited PrincipalView: TPrincipalView
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object MenuBar1: TMenuBar
    Size.Width = 640.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Telas: TMenuItem
      Text = 'Telas'
      object MenuItemTelaDesktop: TMenuItem
        Locked = True
        Text = 'Desktop'
        OnClick = MenuItemTelaDesktopClick
      end
      object MenuItemTelaApp: TMenuItem
        Locked = True
        Text = 'App'
        OnClick = MenuItemTelaAppClick
      end
      object MenuItemDispositivo: TMenuItem
        Locked = True
        Text = 'Dispositivo'
        OnClick = MenuItemDispositivoClick
      end
      object MenuItemCriptografia: TMenuItem
        Locked = True
        Text = 'Criptografia'
        OnClick = MenuItemCriptografiaClick
      end
    end
  end
end
