inherited BaseMobileToolbarView: TBaseMobileToolbarView
  DesignerMasterStyle = 0
  object MainLayout: TLayout
    Align = Client
    Size.Width = 350.000000000000000000
    Size.Height = 550.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object MainToolBar: TToolBar
      Size.Width = 350.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object ToolbarImage: TRectangle
        Align = Client
        Fill.Kind = None
        Size.Width = 350.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        object ContextButton: TSpeedButton
          Align = Right
          StyledSettings = [Family, Size, Style]
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 305.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 40.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'ellipseseditbutton'
          Text = 'ContextButton'
        end
        object MainButton: TSpeedButton
          Align = Left
          StyledSettings = [Family, Size, Style]
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 40.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'detailstoolbutton'
          Text = 'MainButton'
        end
        object ViewTitle: TLabel
          Align = Client
          StyledSettings = []
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 240.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 16.000000000000000000
          Text = 'Title'
        end
      end
    end
    object ActionButton: TSpeedButton
      Anchors = [akRight, akBottom]
      Position.X = 296.000000000000000000
      Position.Y = 496.000000000000000000
      Size.Width = 40.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'additembutton'
      Text = 'ActionButton'
    end
  end
end
